#Porta do servidor Express
PORT=3000
# Postgres (usado pelo app e pelo reset-database)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aluno
DB_DATABASE=chamados_api_db
# (Windows) caminho completo do psql, se não estiver no PATH
PSQL_PATH="C:\Program Files\PostgreSQL\17\bin\psql.exe"
